# chequebook-image-ocr

./: Dockerfile  Procfile  build.gradle  docker-compose.yaml  settings.gradle
resources/: application.conf
src/: Application.kt
test/: ApplicationTest.kt
